name: Pull and Push Latest Docker Image

on:
  push:
    branches:
      - main  # Trigger only on the 'main' branch
    paths:
      - 'app/**'  # Only trigger when something inside /app changes

jobs:
  pull-and-push:
    runs-on: ubuntu-latest  

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Pull the latest image (if available)
        run: |
          docker pull jesusalejandrotm12/datamedia:latest || echo "No previous image found"

      - name: Tag the image with the latest commit SHA
        run: |
          docker tag jesusalejandrotm12/datamedia:latest jesusalejandrotm12/datamedia:${{ github.sha }}

      - name: Push the latest and tagged image
        run: |
          docker push jesusalejandrotm12/datamedia:latest
          docker push jesusalejandrotm12/datamedia:${{ github.sha }}
